@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=VT323&display=swap");
body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}
body .btn {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.53);
}
body .btn svg {
  padding-right: 10px;
}
body .h1-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}
body .h1-header .btn-small {
  margin-left: 20px;
}
body .navigator .nav-btn {
  margin: 10px;
}
body .navigator .nav-btn svg {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding-left: 10px;
}
body .cards {
  position: relative;
  width: 500px;
  height: 300px;
  max-width: 100%;
}
body .card {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  font-size: 1.5em;
  top: 0;
  left: 0;
  transform: translateX(50%) rotateY(-10deg);
}
body .card.active {
  cursor: pointer;
  opacity: 1;
  z-index: 10;
  transform: translateX(0) rotateY(0);
}
body .card.left {
  transform: translateX(-50%) rotateY(10deg);
}
body .inner-card {
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.53);
  border-radius: 4px;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
}
body .card.show-answer .inner-card {
  transform: rotateY(180deg);
}
body .inner-card-front,
body .inner-card-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: #fff;
}
body .inner-card-back {
  transform: rotateY(180deg);
}
body .inner-card-front {
  transform: rotateY(0deg);
  z-index: 2;
}
body .add-container {
  opacity: 0;
  z-index: -1;
  background-color: #fff;
  border-top: 2px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  transition: 0.3s ease;
}
body .add-container .btn-ghost svg {
  padding-right: 0;
}
body .add-container .h1-add {
  display: flex;
}
body .add-container .h1-add button {
  margin-left: 20px;
}
body .add-container .form-group label {
  display: block;
  margin: 20px 0 10px;
}
body .add-container .form-group textarea {
  resize: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  padding: 12px;
  min-width: 500px;
  max-width: 100%;
}
body .add-container.show {
  opacity: 1;
  z-index: 10;
}
body .navigator {
  display: flex;
  margin: 20px 0;
}
body .navigator .nav-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
}
body .navigator p {
  margin: 0 25px;
}/*# sourceMappingURL=style.css.map */